VITE_SUPABASE_PROJECT_ID="pzwucllmgvhlckcgrijd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d3VjbGxtZ3ZobGNrY2dyaWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDMwMDcsImV4cCI6MjA4NDgxOTAwN30.BHHoRPKIid-cKIKYzXJ8CSUWo1dA95iU-gy3PO2-CMw"
VITE_SUPABASE_URL="https://pzwucllmgvhlckcgrijd.supabase.co"
